[00:09.33] Who 求められているのは どんなキャラですか？
[00:14.08] Haa 知らないけど私は 私生きるです
[00:17.95] So 押して押して押すです 引いたら負けです
[00:21.64] Yeah 猫のよにしなやかに 歩いてくんです
[00:26.20] 孤高と孤独が美徳 誰にも 手なづけられないです...！？
[00:34.49] なのに ハグされたら 途端にちから抜けちゃうんです
[00:41.92] 人体は不思議です
[00:44.08] 教科書にも辞書にも 克服する方法はないです 困るんです
[00:55.65] Fuu 生まれて約15年 先は長いです
[01:03.32] Haa ちっぽけな私です 空は高いです
[01:07.42] But 見上げるだけじゃヤです 負けは嫌いです
[01:11.33] Yeah 何でもやる、やるです やってやるんです
[01:15.49] 努力と根性が信条 どこにも 寄り道はしないです...！？
[01:25.67] なのに 鯛焼き不意に 出されたら立ち止まっちゃうんです
[01:32.05] おやつは偉大です
[01:34.64] 「"あーん"てしてよ」なんて言われたら オートマティックに口があいちゃうんです
[01:54.14] 
[01:57.11] 不器用です だから頑固なんです だけど空気も読んでいたいんです
[02:06.45] もしみんなが喜ぶなら 猫耳だって装着するです！！
[02:16.70] なんで なんで ハグされたら 途端にちから抜けちゃうんです
[02:24.98] 人体は不思議です
[02:28.26] 日なたみたいな体温が好きです 柔らかな人肌弱いんです
[02:38.58] ぬき足 さし足 しのび足 坂道 花道 茨道
[02:42.54] 私は私の道を行く キミも一緒にどうです？
[02:46.28] 先輩 後輩 クラスメイト メル友 リア友 彼・彼女
[02:50.32] みんなでみんなの道を行く そこのけそこのけです！
[02:54.05] ぬき足 さし足 しのび足 坂道 花道 茨道
[02:57.56] 私は私の道を行く キミも一緒にどうです？
[03:02.01] 先輩 後輩 クラスメイト メル友 リア友 彼・彼女
[03:05.95] みんなでみんなの道を行く そこのけそこのけです！