[00:09.39] Who 求められているのは どんなキャラですか？
[00:14.03] Haa 知らないけど私は 私生きるです
[00:17.92] So 押して押して押すです 引いたら負けです
[00:21.67] Yeah 猫のよにしなやかに 歩いてくんです
[00:26.22] 孤高と孤独が美徳 誰にも 手なづけられないです...！？
[00:34.43] なのに ハグされたら 途端にちから抜けちゃうんです
[00:41.94] 人体は不思議です
[00:44.03] 教科書にも辞書にも 克服する方法はないです 困るんです
[00:55.69] Fuu 生まれて約15年 先は長いです
[01:03.39] Haa ちっぽけな私です 空は高いです
[01:07.50] But 見上げるだけじゃヤです 負けは嫌いです
[01:11.37] Yeah 何でもやる、やるです やってやるんです
[01:15.46] 努力と根性が信条 どこにも 寄り道はしないです...！？
[01:25.63] なのに 鯛焼き不意に 出されたら立ち止まっちゃうんです
[01:32.04] おやつは偉大です
[01:34.64] 「"あーん"てしてよ」なんて言われたら オートマティックに口があいちゃうんです
[01:54.14] 
[01:57.12] 不器用です だから頑固なんです だけど空気も読んでいたいんです
[02:06.47] もしみんなが喜ぶなら 猫耳だって装着するです！！
[02:16.78] なんで なんで ハグされたら 途端にちから抜けちゃうんです
[02:24.90] 人体は不思議です
[02:28.24] 日なたみたいな体温が好きです 柔らかな人肌弱いんです
[02:38.50] ぬき足 さし足 しのび足 坂道 花道 茨道
[02:42.57] 私は私の道を行く キミも一緒にどうです？
[02:46.26] 先輩 後輩 クラスメイト メル友 リア友 彼・彼女
[02:50.37] みんなでみんなの道を行く そこのけそこのけです！
[02:54.07] ぬき足 さし足 しのび足 坂道 花道 茨道
[02:57.53] 私は私の道を行く キミも一緒にどうです？
[03:02.00] 先輩 後輩 クラスメイト メル友 リア友 彼・彼女
[03:05.93] みんなでみんなの道を行く そこのけそこのけです！